# Devtools
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true


spring.jpa.open-in-view=false

# MySQL
mysql.install.path=C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin

spring.datasource.url=jdbc:mysql://localhost:3306/nbs_dev
spring.datasource.username=root
spring.datasource.password=qwer1234!@#$

bems.datasource.name=nbs_legacy
jace.datasource.name=jace

backup.default.path=C:\\backup_test\\
backup.script.path=C:\\backup_test\\backup.bat



